# Database configuration for production

# Define your production database URL, name, username, and password
spring.datasource.db1.jdbc-url=${DATABASE_URL};databaseName=${DATABASE_NAME};trustServerCertificate=true;
spring.datasource.db1.username=${DATABASE_USERNAME}
spring.datasource.db1.password=${DATABASE_PASSWORD}
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the JDBC driver class for SQL Server
spring.datasource.db2.jdbc-url=jdbc:sqlserver://132.10.100.219:1433;databaseName=PFAIMAGES;trustServerCertificate=true;
spring.datasource.db2.username=sa
spring.datasource.db2.password=Password1
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=none

# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set the server port for production
server.address=0.0.0.0
server.port=9090

# Additional production-specific configurations can go here
# For example:
# security.enabled=true
logging.level.org.springframework=INFO