spring.profile.active=local

# Database configuration

server.error.include-message=always

# Datasource 1
spring.datasource.db1.url=jdbc:sqlserver://132.10.100.219:1433;databaseName=PFA;trustServerCertificate=true;
spring.datasource.db1.username=sa
spring.datasource.db1.password=Password1
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Datasource 2
spring.datasource.db2.url=jdbc:sqlserver://132.10.100.219:1433;databaseName=PFAIMAGES;trustServerCertificate=true;
spring.datasource.db2.username=sa
spring.datasource.db2.password=Password1
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#
# Database 2
#database2.datasource.url=jdbc:sqlserver://132.10.100.219:1433;databaseName=PFAIMAGES;trustServerCertificate=true;
#database2.datasource.username=sa
#database2.datasource.password=Password1

# Specify the JDBC driver class for SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=none

# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl